################################################################################
# These are Ripple's default configuration properties, which may be overridden
# with application-specific properties.
#
# See:
#     https://github.com/joshsh/ripple/wiki/Ripple-configuration-properties

################################################################################
## Demo application                                                           ##
################################################################################

net.fortytwo.ripple.demo.sailType = net.fortytwo.linkeddata.sail.LinkedDataSail

net.fortytwo.ripple.demo.linkedDataSailBaseSail = org.openrdf.sail.memory.MemoryStore


################################################################################
## Command line interface                                                     ##
################################################################################

net.fortytwo.ripple.cli.bufferQueryResults = false

net.fortytwo.ripple.cli.resultViewShowEdges = true
net.fortytwo.ripple.cli.resultViewMaxObjects = 32
net.fortytwo.ripple.cli.resultViewMaxPredicates = -1
net.fortytwo.ripple.cli.resultViewDeduplicateObjects = true
net.fortytwo.ripple.cli.resultViewPrintEntireStack = true

#net.fortytwo.ripple.cli.jline.debugOutput = jline.debug
net.fortytwo.ripple.cli.jline.debugOutput =


################################################################################
## Program control                                                            ##
################################################################################

net.fortytwo.ripple.control.asynchronousQueries = true
net.fortytwo.ripple.control.maxWorkerThreads = 30


################################################################################
## Input/output                                                               ##
################################################################################

net.fortytwo.ripple.io.preferNewestNamespaceDefinitions = false

## If false, Ripple will not allow more than one namespace prefix to be
## assigned to the same URI.
net.fortytwo.ripple.io.allowDuplicateNamespaces = false

net.fortytwo.ripple.io.httpConnectionTimeout = 10000
net.fortytwo.ripple.io.httpConnectionCourtesyInterval = 500


################################################################################
## Model and queries                                                          ##
################################################################################

net.fortytwo.ripple.model.useBlankNodes = false

net.fortytwo.ripple.model.memoizeListsFromRdf = true

net.fortytwo.ripple.model.defaultNamespace = http://ripple.fortytwo.net/code/examples#


################################################################################
## Linked Data Sail                                                           ##
################################################################################

net.fortytwo.linkeddata.logFailedUris = false
net.fortytwo.linkeddata.maxCacheCapacity = 10000

