#handlers = java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler

.level = ALL

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern = ripple.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# note: format includes stack trace (6$)
java.util.logging.SimpleFormatter.format=%4$s: %1$tc: %2$s: %5$s%6$s%n
